# mybatis-generator-tools

./: README.md  pom.xml
db/: this_db.sql
src/main/java/com/proaim/: MybatisGeneratorToolsApplication.java
src/main/java/com/proaim/entity/: Role.java  RoleExample.java  User.java  UserExample.java  UserRole.java  UserRoleExample.java
src/main/java/com/proaim/mapper/: RoleMapper.java  UserMapper.java  UserRoleMapper.java
src/main/resources/: application.properties
src/main/resources/generator/: mybatis-generator.xml
src/main/resources/mapper/: RoleMapper.xml  UserMapper.xml  UserRoleMapper.xml
src/test/java/com/proaim/: MybatisGeneratorToolsApplicationTests.java
